# spring-data-elasticsearch-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/decipher/tutorial/: Bootstrap.java
src/main/java/ru/decipher/tutorial/bean/: BusinessDocument.java  ElasticBusinessDocument.java
src/main/java/ru/decipher/tutorial/service/: ElasticSearchService.java
src/main/resources/: application.properties  count_indexed_documents.sh
