apply plugin: 'application'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8
//noinspection GroovyUnusedAssignment
mainClassName='ru.decipher.tutorial.Bootstrap'

version = '0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    def springVersion = '4.1.7.RELEASE'
    compile('org.springframework:spring-core:' + springVersion)
    compile('org.springframework:spring-beans:' + springVersion)
    compile('org.springframework:spring-context:' + springVersion)
    compile('org.springframework:spring-aop:' + springVersion)
    compile('org.springframework:spring-expression:' + springVersion)
    compile('org.springframework:spring-aspects:' + springVersion)
    compile('org.springframework:spring-instrument:' + springVersion)
    compile('org.springframework:spring-context-support:' + springVersion)
    compile('org.springframework:spring-orm:' + springVersion)
    compile('org.springframework:spring-tx:' + springVersion)

    def springBootVersion = '1.2.5.RELEASE'
    compile('org.springframework.boot:spring-boot:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-log4j:' + springBootVersion)

    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.4.RELEASE')
}
