#by default ElasticSearch will be embedded in application, but
#in production environment these two lines allow to
#specify ElasticSearch cluster name and nodes. If cluster name
#is not specified, will be used default one which is 'elasticsearch'.
#If both cluster name and cluster nodes specified, nodes should be
#configured with same cluster name.
#
#spring.data.elasticsearch.cluster-name=MyBusinessDocumentsCluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300